db.json (before)
{
  "villagers": [
    {
      "id": 1,
      "name": "Marshal",
      "image": "https://static.wikia.nocookie.net/animalcrossing/images/d/da/Marshal_NH.png",
      "about": {
        "birthday": "September 29th",
        "type": "Squirrel"
      }
    },
    {
      "id": 2,
      "name": "Raymond",
      "image": "https://static.wikia.nocookie.net/animalcrossing/images/a/a4/Raymond_NH_1.png",
      "about": {
        "birthday": "October 1st",
        "type": "Cat"
      }
    },
    {
      "id": 3,
      "name": "Mallary",
      "image": "https://static.wikia.nocookie.net/animalcrossing/images/2/28/Mallary_NH.png",
      "about": {
        "birthday": "November 17th",
        "type": "Duck"
      }
    },
    {
      "id": 4,
      "name": "Stitches",
      "image": "https://static.wikia.nocookie.net/animalcrossing/images/5/56/Stitches_NH.png",
      "about": {
        "birthday": "February 10th",
        "type": "Cub"
      }
    },
    {
      "id": 5,
      "name": "Diva",
      "image": "https://static.wikia.nocookie.net/animalcrossing/images/4/44/Diva_NH.png",
      "about": {
        "birthday": "October 2nd",
        "type": "Frog"
      }
    }
  ],
  "inventory": [
    {
      "id": 1,
      "name": "Axe",
      "cost": 200,
      "type": "Tool"
    },
    {
      "id": 2,
      "name": "Shovel",
      "cost": 100,
      "type": "Tool"
    },
    {
      "id": 3,
      "name": "Apple",
      "cost": 50,
      "type": "Fruit"
    },
    {
      "id": 4,
      "name": "Coconut",
      "cost": 10,
      "type": "Fruit"
    },
    {
      "id": 5,
      "name": "Ladder Recipe",
      "cost": 199,
      "type": "Recipe"
    },
    {
      "id": 6,
      "name": "Orange Windflower Seeds",
      "cost": 240,
      "type": "Seeds"
    },
    {
      "id": 7,
      "name": "Cherrywood Floor",
      "cost": 1500,
      "type": "Flooring"
    },
    {
      "id": 8,
      "name": "Fairy Wallpaper",
      "cost": 3000,
      "type": "Wall"
    }
  ],
  "yourinventory": [
    {
      "name": "Shovel",
      "id": 1
    },
    {
      "name": "Shovel",
      "id": 2
    },
    {
      "name": "Apple",
      "id": 3
    },
    {
      "name": "Fairy Wallpaper",
      "id": 4
    },
    {
      "name": "Ladder Recipe",
      "id": 5
    },
    {
      "name": "Orange Windflower Seeds",
      "id": 6
    }
  ]
}

db.json (after)
{
  "villagers": [
    {
      "id": 1,
      "name": "Marshal",
      "image": "https://static.wikia.nocookie.net/animalcrossing/images/d/da/Marshal_NH.png",
      "about": {
        "birthday": "September 29th",
        "type": "Squirrel"
      }
    },
    {
      "id": 2,
      "name": "Raymond",
      "image": "https://static.wikia.nocookie.net/animalcrossing/images/a/a4/Raymond_NH_1.png",
      "about": {
        "birthday": "October 1st",
        "type": "Cat"
      }
    },
    {
      "id": 3,
      "name": "Mallary",
      "image": "https://static.wikia.nocookie.net/animalcrossing/images/2/28/Mallary_NH.png",
      "about": {
        "birthday": "November 17th",
        "type": "Duck"
      }
    },
    {
      "id": 4,
      "name": "Stitches",
      "image": "https://static.wikia.nocookie.net/animalcrossing/images/5/56/Stitches_NH.png",
      "about": {
        "birthday": "February 10th",
        "type": "Cub"
      }
    },
    {
      "id": 5,
      "name": "Diva",
      "image": "https://static.wikia.nocookie.net/animalcrossing/images/4/44/Diva_NH.png",
      "about": {
        "birthday": "October 2nd",
        "type": "Frog"
      }
    }
  ],
  "inventory": [
    {
      "id": 1,
      "name": "Axe",
      "cost": 200,
      "type": "Tool"
    },
    {
      "id": 2,
      "name": "Shovel",
      "cost": 100,
      "type": "Tool"
    },
    {
      "id": 3,
      "name": "Apple",
      "cost": 50,
      "type": "Fruit"
    },
    {
      "id": 4,
      "name": "Coconut",
      "cost": 10,
      "type": "Fruit"
    },
    {
      "id": 5,
      "name": "Ladder Recipe",
      "cost": 199,
      "type": "Recipe"
    },
    {
      "id": 6,
      "name": "Orange Windflower Seeds",
      "cost": 240,
      "type": "Seeds"
    },
    {
      "id": 7,
      "name": "Cherrywood Floor",
      "cost": 1500,
      "type": "Flooring"
    },
    {
      "id": 8,
      "name": "Fairy Wallpaper",
      "cost": 3000,
      "type": "Wall"
    }
  ],
  "yourinventory": [
    {
      "name": "Coconut",
      "id": 1
    },
    {
      "name": "Cherrywood Floor",
      "id": 2
    },
    {
      "name": "Cherrywood Floor",
      "id": 3
    },
    {
      "name": "Shovel",
      "id": 4
    },
    {
      "name": "Apple",
      "id": 5
    },
    {
      "name": "Ladder Recipe",
      "id": 6
    },
    {
      "name": "Ladder Recipe",
      "id": 7
    },
    {
      "name": "Cherrywood Floor",
      "id": 8
    }
  ]
}

db.json (diff)
@@ -98,28 +98,36 @@
   ],
   "yourinventory": [
     {
-      "name": "Shovel",
+      "name": "Coconut",
       "id": 1
     },
     {
-      "name": "Shovel",
+      "name": "Cherrywood Floor",
       "id": 2
     },
     {
-      "name": "Apple",
+      "name": "Cherrywood Floor",
       "id": 3
     },
     {
-      "name": "Fairy Wallpaper",
+      "name": "Shovel",
       "id": 4
     },
     {
-      "name": "Ladder Recipe",
+      "name": "Apple",
       "id": 5
     },
     {
-      "name": "Orange Windflower Seeds",
+      "name": "Ladder Recipe",
       "id": 6
+    },
+    {
+      "name": "Ladder Recipe",
+      "id": 7
+    },
+    {
+      "name": "Cherrywood Floor",
+      "id": 8
     }
   ]
 }
